PORT=4000
MONGO_URI="mongodb://127.0.0.1:27017/Book_MGMT_SYS"
JWT_TOKEN=EngineerBabu
JWT_EXPIRE=5;

SMTP_SERVICE= "gmail"
SMTP_PORT=587
SMTP_USER="mayanksinghaniya7368@gmail.com"
SMTP_PASS="npxsbhyjgcxbpglq"